{
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "en", "cs" ]
  },
  "KeyboardShortcuts": {
    "Previous": [ "ArrowLeft", "PageUp" ],
    "Next": [ "ArrowRight", "PageDown" ],
    "ChapterFirst": [ "ArrowUp" ],
    "ChapterLast": [ "ArrowDown" ],
    "Home": [ "Home" ],
    "End": [ "End" ],
    "ToggleFullscreen": [ " " ],
    "ToggleTheme": [ "t" ],
    "ToggleMenu": [ "m" ],
    "ShowHelp": [ "?", "F1" ]
  }
}
